<!doctype html>
<html lang="en">
  <head>
    <script nomodule>
      window.location.replace("/assets/notsupported.html");
    </script>
    <meta charset="utf-8">
    <title>OpenLP Remote</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <script src="/assets/version.js"></script>
  </head>

  <body>
    <app-root>
      <div style="margin-top: 80px;">
        <div class="preloader">
          <img src="/assets/loading.png" alt="Loading .....">
        </div>
      </div>
    </app-root>
  </body>

</html>
